; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Complex",
"language": &"GDScript",
"path": "res://Scripts/Complex.gd"
}, {
"base": "RefCounted",
"class": &"MandelWorker",
"language": &"GDScript",
"path": "res://Scripts/MandelWorker.gd"
}, {
"base": "Node2D",
"class": &"Mandelbrot",
"language": &"GDScript",
"path": "res://Scripts/Mandelbrot.gd"
}, {
"base": "VBoxContainer",
"class": &"UIControls",
"language": &"GDScript",
"path": "res://Scripts/UIControls.gd"
}, {
"base": "RefCounted",
"class": &"WorkerLauncher",
"language": &"GDScript",
"path": "res://Scripts/WorkerLauncher.gd"
}]
_global_script_class_icons={
"Complex": "",
"MandelWorker": "",
"Mandelbrot": "",
"UIControls": "",
"WorkerLauncher": ""
}

[application]

config/name="Mandelbrot"
run/main_scene="res://Scenes/Mandelbrot.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[rendering]

renderer/rendering_method="mobile"
